# CaramelitosApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/krobawksy/caramelitosapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krobawksy/caramelitosapp/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/krobawksy/caramelitosapp/activity/: ElementosActivity.java  MainActivity.java  MapsActivity.java  ProductosActivity.java  SexualActivity.java
app/src/main/java/com/krobawksy/caramelitosapp/adapter/: ProductosAdapter.java  SectionsTabAdapter.java
app/src/main/java/com/krobawksy/caramelitosapp/fragments/: ContentFragment.java  HombresFragment.java  HomeFragment.java  MujeresFragment.java
app/src/main/java/com/krobawksy/caramelitosapp/models/: Maquinas.java  Producto.java
app/src/main/java/com/krobawksy/caramelitosapp/servicios/: ApiService.java  ApiServiceGenerator.java  ResponseMessage.java
app/src/main/res/drawable/: circle_solid.xml  ic_arrow_back.xml  ic_keyboard_arrow.xml
app/src/main/res/layout/: activity_elementos.xml  activity_main.xml  activity_maps.xml  activity_productos.xml  activity_sexual.xml  dialog_categorias.xml  fragment_hombres.xml  fragment_home.xml  fragment_main.xml  fragment_mujeres.xml  item_producto.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/krobawksy/caramelitosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
